# StarbucksBackend

./: build.gradle  settings.gradle
src/main/java/org/pdrake/starbucksbackend/: StarbucksBackendApplication.java
src/main/java/org/pdrake/starbucksbackend/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/org/pdrake/starbucksbackend/entity/: Cart.java  ItemRef.java  OrderRef.java  Orders.java  Products.java  Stores.java  Users.java
src/main/resources/: application.yaml
src/test/java/org/pdrake/starbucksbackend/: StarbucksBackendApplicationTests.java  TestStarbucksBackendApplication.java  TestcontainersConfiguration.java
